import Link from 'next/link';
import { Button } from '@/shared/ui/Button';
import Logo from '@/shared/ui/assets/logo-horizontal.svg';

export default function Home() {
  return (
    <>
      <h1>Главная</h1>

      <Button variant="outline" asChild>
        <Link href="/catalog">В каталог</Link>
      </Button>
      <p>
        Безусловно, убеждённость некоторых оппонентов представляет собой интересный эксперимент
        проверки форм воздействия. Повседневная практика показывает, что разбавленное изрядной долей
        эмпатии, рациональное мышление говорит о возможностях глубокомысленных рассуждений.
        Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей
        активности, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты
        для позиций, занимаемых участниками в отношении поставленных задач. В своём стремлении
        улучшить пользовательский опыт мы упускаем, что акционеры крупнейших компаний будут
        своевременно верифицированы. Вот вам яркий пример современных тенденций — синтетическое
        тестирование выявляет срочную потребность системы обучения кадров, соответствующей насущным
        потребностям.
      </p>

      <p>
        Кстати, реплицированные с зарубежных источников, современные исследования описаны
        максимально подробно. Но непосредственные участники технического прогресса подвергнуты целой
        серии независимых исследований.
      </p>

      <p>
        Таким образом, укрепление и развитие внутренней структуры однозначно фиксирует необходимость
        приоретизации разума над эмоциями. Кстати, представители современных социальных резервов
        преданы социально-демократической анафеме. Прежде всего, постоянное
        информационно-пропагандистское обеспечение нашей деятельности обеспечивает актуальность
        дальнейших направлений развития. Ясность нашей позиции очевидна: курс на
        социально-ориентированный национальный проект выявляет срочную потребность стандартных
        подходов.
      </p>

      <p>
        В рамках спецификации современных стандартов, некоторые особенности внутренней политики, вне
        зависимости от их уровня, должны быть обнародованы. А ещё действия представителей оппозиции
        набирают популярность среди определенных слоев населения, а значит, должны быть преданы
        социально-демократической анафеме. Но повышение уровня гражданского сознания способствует
        подготовке и реализации дальнейших направлений развития.
      </p>

      <p>
        А ещё предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою
        очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений. В
        рамках спецификации современных стандартов, предприниматели в сети интернет призваны к
        ответу. Но многие известные личности формируют глобальную экономическую сеть и при этом —
        описаны максимально подробно.
      </p>
    </>
  );
}
